* {
	box-sizing: content-box;
}
#container {
	display: grid;
	grid-column: 3;
	grid-template-columns: 1fr 1fr 1fr;
	/* display: grid;
	flex-flow: column wrap;
	grid-template-columns: auto auto auto; */
	/* grid-template-rows: auto auto auto auto auto; */
	/* column-count: 3; */
	height: 350px;
	justify-content: space-around;
	background-color: rgb(104, 195, 252);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	padding: 1rem;
}

/* .columna {
	height: 300px;
	width: 30%;
} */
.gradient {
	background: linear-gradient(rgb(104, 195, 252), rgb(62, 168, 235));
	color: aliceblue;
	font-style: normal;
	font-weight: bold;
}
option {
	background-color: rgb(66, 208, 252);
}

div {
	padding: 0.3rem;
	display: block;
}

select {
	border-radius: 5px;
}

input,
select {
	background-color: transparent;
	color: darkblue;
	border: 2px solid white;
	height: 20px;
	width: 100%;
}

input,
textarea,
select::active {
	border: 3px solid pink;
	outline: none;
}

input::placeholder {
	color: rgb(83, 83, 83);
	font-style: italic;
	font-weight: normal;
}

input:focus {
	border-color: aliceblue;
	border: 3px solid aliceblue;
	outline: none;
}

textarea {
	width: 100%;
}

label {
	color: white;
	display: block;
}

@media (max-width: 600px) {
	#container {
		grid-template-columns: 1fr 1fr;
		height: fit-content;
	}
}

@media (max-width: 300px) {
	#container {
		grid-template-columns: 1fr;
		height: fit-content;
	}
}
